# rag-chat-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  loki-config.yml  pom.xml  promtail-config.yml
certs/: ragchat-keystore.p12
src/main/java/com/northbay/ragchat/: RagChatServiceApplication.java
src/main/java/com/northbay/ragchat/config/: JacksonConfig.java  OpenApiConfig.java  RequestIdFilter.java  RequestResponseLoggingFilter.java  SecurityConfig.java
src/main/java/com/northbay/ragchat/controller/: ChatMessagesController.java  ChatSessionsController.java  HealthController.java
src/main/java/com/northbay/ragchat/dto/: ChatMessageDTO.java  ChatSessionDTO.java
src/main/java/com/northbay/ragchat/entity/: ChatMessage.java  ChatSession.java
src/main/java/com/northbay/ragchat/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/northbay/ragchat/mapper/: ChatMapper.java
src/main/java/com/northbay/ragchat/repository/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/northbay/ragchat/security/: ApiKeyFilter.java  RateLimitFilter.java
src/main/java/com/northbay/ragchat/service/: ChatService.java  GroqLLMService.java
src/main/java/com/northbay/ragchat/service/impl/: ChatServiceImpl.java
src/main/java/com/northbay/ragchat/util/: FilterErrorUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_chat_tables.sql
src/main/resources/openapi/: northbay-chat-service-v1.yaml
src/main/resources/static/openapi/: northbay-chat-service-v1.yaml
src/test/java/com/northbay/ragchat/service/: ChatServiceImplTest.java
